var config = {
    /*在这里配置你的基本信息，所有数据以字符串形式给出*/
    name: "吴晶",
    sex: "男",
    age: "21",
    phone: "13427784352",
    email: "2099915224@qq.com",
    address: "广东省珠海市",
    qq: "2099915224",
    log: "Wujing",
    excpect_work: "嵌入式开发",


    /*在这里配置首页的座右铭集合*/
    motto: [
        "明天不一定会更好，但要坚信更好的明天一定会来。",
        "要做的事情总找得出时间和机会，不愿意做的事情也总能找得出借口。",
        "有智者立长志，无志者长立志。",
        "那些过去的眼泪终将风干在记忆里。",
        "真相，是为了剿灭幻想。",
        "我欲将心向明月，奈何明月照沟渠。",
        "春风得意马蹄疾，一日看尽长安花。",
    ],


    /*在这里配置首页的见面信息，你可以内嵌HTML标签以调整格式*/
    welcome: "你好，我是吴晶<br>" +
             "广州交通大学<br>" +
             "电气工程及其自动化专业大四在读生<br>" +
             "很高兴见到你!",


    /*在这里配置关于我的信息，你可以内嵌HTML标签以调整格式*/
    about: "<p>你好！我叫吴晶，性别男，广州交通大学电气工程及其自动化专业大四在读。我期望的工作岗位是嵌入式开发。</p>" +
        "<p>学习能力强,大二下到大三一年时间内自学了各类开发板并且独自完成了多个项目.有良好的编程能力,能够在最短的时间实现尽可能多的功能.具有冷静解决问题的能力.适应能力强,吃苦耐劳,寒暑假空余时间会参加各类公司工作.富有责任感,会对自己的项目负责,能够热烈的与队员交流学习.具有创新思维,有多个从零开始的项目经验.</p>" +
        "<p>十分期待与您的联系!</p>",



    /** 
    * 在这里配置你的技能点
    * ["技能点", 掌握程度, "技能条颜色"]
    */  
    skills: [
        ["C/C++", 82, "red"],
        ["MCU", 85, "blue"],
        ["ES", 75, "#1abc9c"],
        ["PLC", 72, "rgba(0,0,0)"],
        ["UI", 72, "yellow"],
        ["CV", 63, "pink"]
    ],


    /*这里填写你的技能描述，你可以内嵌HTML标签以调整格式*/
    skills_description: "<ul>" +
        "     <li>熟练掌握C语言编程,具备C++,python,e语言等编程经验</li>" +
        "     <li>熟悉C51,STM32,ESP,MSP等系列单片机的开发,具有良好的编程和调试的能力</li>" +
        "     <li>能够熟练使用各种外设,如惯性测量单元,GPS模块,NRF通讯模块,CAN协议电调,总线舵机,步进电机等,熟悉USART,I2C,SPI,CAN等通讯协议</li>" +
        "     <li>能够在OpenMV平台上实现了基于OpenCV的视觉算法,熟悉OpenMV Cam的硬件架构及其SDK开发环境</li>" +
        "     <li>熟练掌握西门子PLC编程,能够使用TIA Portal等开发工具进行编程调试,熟悉PLC编程语言，如SCL,LAD等</li>" +
        "     <li>掌握Qt和LabVIEW界面开发工具</li>" +
        "     <li>掌握freertos,Linux操作系统。</li>" +
        "     <li>掌握Proteus与嘉立创EDA电路设计</li>" +
        "     <li>熟悉WPS办公软件,具有VBA宏编程经验</li>" +
        "     <li>具有Photoshop图片处理经验</li>" +
        "     <li>具有HTML、CSS、JavaScript编程经验</li>" +
        " </ul>",


    /**
     * 这里填写你的个人作品展示
     * ["img"，"url", "ProjectName", "brief"]
     * img表示您的作品图片链接，url表示您的项目地址，ProjectName表示您的仓库或作品名称，brief是一句简短的介绍
     * 通过查看实际效果以调整字题长度
     */
    portfolio: [
        ["./images/pro-1.png", "", "经济版遥控小车", "学完stm32后低成本制作的第一个小车"],
        ["./images/pro-2.png", "", "六轴机械臂工程车", "实验室的初代工程车,使用操作系统的第一个项目"],
        ["./images/pro-3.png", "", "物流车", "第一次完成带视觉识别的项目"],
        ["./images/pro-4.png", "", "西门子杯", "第一次参加PLC的比赛"],
        ["./images/pro-5.png", "", "电赛小车", "电赛完成的智能寻迹小车"],
        ["./images/pro-6.png", "", "QT指纹锁上位机", "QT指纹锁上位机"],
    ],


    /**
     * 这里填写您的工作经历
     * ["日期"， "工作"， "介绍"]
     * 你可以内嵌HTML标签以排版格式
     */
    work: [
        ["2003/8/25 — 2013/7/6", "<br>教育经历:湖南省郴州市桂阳县",
            "<p><strong>在湖南接受学前教育与部分小学教育</strong></p>" +
            "<p>回想起小学与学前教育的日子，心中便充满了温暖与欢乐。那时候，每一天都简单而纯粹，充满了探索的乐趣与友情的温暖。</p>"
        ],

        ["2013/9/1 — 2018/7/6", "<br>教育经历:广东省珠海市香洲区",
            "<p><strong>在珠海接受初中教与同学们一起奋斗的日日夜夜，成为了我青春记忆中宝贵的一页。</strong></p>" +
            "<p>在这段时间里，学校不仅提供了良好的学习环境，还鼓励我们积极参与各种课外活动，亲手操作实验仪器，让我们对科学产生了浓厚的兴趣。此外，学校组织的社会实践活动也让我受益匪浅，比如参观博物馆、参与社区服务等，这些经历开阔了我的视野，增强了社会责任感。</p>"
        ],

        ["2018/9/1 — 2021/6/9", "<br>教育经历:广东省实验中学珠海金湾学校",
            "<p><strong>在金湾区接受高中教育</strong></p>" +
            "<p>高中的日子是一段既紧张又充实的时光。与同学们一起奋斗的日日夜夜，成为了我青春记忆中宝贵的一页。</p>"
        ],

        ["2021/9/1 — 2025/6/9", "<br>教育经历:广州交通大小(原广州航海学院)",
            "<p><strong>在广州交通大学接收大学教育</strong></p>" +
            "<p>大学还提供了广阔的平台。在大学中学习到了很多技能,也参加了很多活动.在实验室里，我与志同道合的伙伴们一起攻克难关，每一次实验的成功或失败都成为我们前进道路上宝贵的经验。这些经历丰富了我的社会阅历，培养了社会责任感。总的来说，大学生活是我生命中一段珍贵的经历，它不仅仅关乎学习与科研，更关乎成长与蜕变</p>"
        ],

        ["2022/7/10 — 2022/8/20", "<br>实习经历:珠海宏宇航电子科技有限公司",
            "<p><strong>产品主图设计,线上平台产品负责人</strong></p>" +
            "<p>在企业中主要负责网络销售平台的产品管理,使用Photoshop设计商品销售主图以及产品发布,还负责部分文员工作</p>"
        ],

        ["2023/7/5 — 2023/8/25", "<br>实习经历:广东省泰通恒信实业有限公司",
            "<p><strong>产品维修部,企业宣传部</strong></p>" +
            "<p>在企业中负责过产品品质检测与维修和企业宣传,企业文员工作</p>" +
            "<p>制作的企业宣传图册电子版:https://book.yunzhan365.com/xxqke/dpqa/mobile/index.html</p>"
        ]
    ],

    others: [
        ["2024-03-16", "第十四届挑战杯广东大学生创新创业计划竞赛校一等奖", "参与了”海洋牧场生态优化与防灾服务”项目的设计,参加了第十四届挑战杯广东大学生创新创业计划竞赛,获得校一等奖"],
        ["2024-04-05", "第二十三届全国大学生机器人大赛三等奖", "七天内独自完成初代六轴机械臂工程车的软硬件开发,并且制作自定义遥控器实现机械臂的精准控制,共使用了三块STM32不同类型的开发板,14个CAN协议电调和无刷电机,多个舵机和步进电机,以及各种外设"],
        ["2024-04-13", "第十五届蓝桥杯嵌入式设计与开发大赛省二等奖", "参加了”蓝桥杯全国软件和信息技术专业人才大赛”,在嵌入式比赛中三小时完成赛题,获得了省二等奖"],
        ["2024-07-13", "第十八届西门子杯离散行业自动化方向省一等奖", "在西门子中国智能制造挑战赛中,一天内完成三部十层电梯调试程序和WINCC的设计,带领队伍拿下初赛一等奖"],
        ["2024-07-15","第十二届全国海洋航行器设计与制作大赛省三等奖","参加了”全国海洋航行器设计与制作大赛”C类和F类,制作了智能感知航行器和自动航行帆船"],
        ["2024-07-29","2024年全国大学生电子设计竞赛一等奖","在全国大学生电子设计竞赛中,三天从零掌握MSPM0开发板,并完成软硬件设计,实现题目所有功能,荣获一等奖"]
    ],

    icon: [
        ["./svg/github.svg", "https://github.com/wujjjj", "我的GitHub主页"],
    ],

    url: [
        //背景图、头像、作品展示背景、其他经历背景
        "./images/intro-bg.jpg",
        "./images/2.jpg",
        "./images/work-bk.png",
        "./images/4.jpg"
    ]
}
